# Se a aplicação está em modo de debug
SAMBA_DEBUG=True

# Secret key usada pelo Django nos cookies, tokens CSRF e outras coisas
SAMBA_SECRET_KEY=verysafeandsecretkey

# URL do banco de dados no formato <driver>://<user>:<pass>@<host>:<port>/<db>
# SAMBA_DATABASE_URL=postgres://sambaroot:Tatub0lana0b0la@localhost/samba
SAMBA_DATABASE_URL=sqlite:///samba.db
# Endereço de e-mail usado para enviar e-mails relacionados as contas
SAMBA_EMAIL_ADDR=dontreply@saneamentomunicipal.org

# Lista de hosts que podem acessar o Samba
SAMBA_ALLOWED_HOSTS=sanaeamentomunicipal.org
